PORT=8000
MONGODB_URI=mongodb+srv://shincchan:Shinchan2003@cluster0.nv4j323.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jfhuefhf78398ijqijwe7\gfgjyhuwqsq0we09q627tyuHJGSDy7ysteduwk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gfui634r89djlee03729wjbdgf0eidjdfkfjoueduHIADUSOJjsdi
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcnuq6bu2
CLOUDINARY_API_KEY=746736432224366
CLOUDINARY_API_SECRET=d7ftoyYaAOW5Zij8AXExSLQ34WM